/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@mainColor: #19e577;
@mainLight: @mainColor + #222222;
@mainDark: @mainColor - #222222;

@charcoal: #1a1a1a;
@alienPurple: #784EAA;
@astroBlue: #2b83d5;
@martianRed: #e34826;
@lunarYellow: #fcdb39;
@warpspeedGreen: #98d52b;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@Arvo: 'Arvo', sans-serif;
@SourceSansPro: 'Source Sans Pro', sans-serif;
@textSize: 3vh;

.HeadFont(){
	font-family: @Arvo;
}

.BodyFont(){
	font-family: @SourceSansPro;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	.GlobalMargin();
	.PartiallyFilled();
}

h1, h2, h3{
	.HeadFont();
	text-align: center;
	font-weight: bold;
	clear: both;
}

h1{
	font-size: 1.5 * @textSize;
	line-height: 1.75 * @textSize;
}

h2{
	font-size: 1.25 * @textSize;
	line-height: 1.5 * @textSize;
}

h3{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: left;
}

p.center{
	text-align: center;
}

ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

span.bold{
	font-weight: bold;
	color: @mainColor;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: @charcoal;
}

.PartiallyFilled(){
	width: 90%;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

.GlobalMargin(){
	margin: (0.75 * @textSize) auto;
}

.FillBackgroundImage(){
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.AlienSquares(@size: 75%){
	background-image: url('img/background/trans-alien-squares.png');
	background-position: center center;
	background-repeat: repeat;
	background-size: @size;
}

img.spotlight{
	width: 90vw;
	margin: (0.75 * @textSize) auto;
}

img.photo{
	height: 50vh;
	margin: (0.75 * @textSize) auto;
}

/*
 * Examples of Alternate Mixins:
 * .PhotoCoverBar(@charcoal, 5vw); (Standard, Left Align)
 * .PhotoCoverBar(@astroBlue, 35vw); (Right Align)
 * .PhotoCoverBar(@charcoal, 20vw); (Center Align)
*/
.PhotoCoverBar(@color: @charcoal, @left: 5vw, @width: 60vw){

	background: rgba(255, 255, 255, 1.0);
	border-top: 2.5vh solid @color;
	width: @width;
	margin-left: @left;
	color: @color;

	&:hover{
		box-shadow: 0 0 20px @charcoal;
	}

	.AnimateAll();

}

div.photo-cover{

	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	border-top: 2.5vh solid @charcoal;
	bottom: 0;
	padding-bottom: 2.5vw;
	margin-left: 5vw;
	color: @charcoal;

}

div#logo{

	background: @mainColor;

	img{
		height: 50vh;
	}

}

div#aliens{

	img{
		height: 15vh;
		margin: 1vh;
	}

}

div#problem{
	background: @astroBlue;
	.AlienSquares();
	color: white;
}

div#solution{

	background: url('img/background/agc-woodchips.jpg');
	.FillBackgroundImage();

	div.photo-cover{
		.PhotoCoverBar(@charcoal, 20vw);
	}

}

div#micropilot{
	background-color: @warpspeedGreen;
	color: white;
	.AlienSquares();
}

div#process{
	background-color: @mainColor;
	color: white;
	.AlienSquares();
}

div#imagine-users{

	background: @alienPurple;
	.AlienSquares();
	color: white;

	div.profile{

		img{
			width: 35vw;
		}

		h3{
			font-size: 1.1 * @textSize;
			line-height: 1.35 * @textSize;
		}

	}

}

div#user-narrative-1{
	background: url('img/background/agc-kids-laptop.jpg');
	.FillBackgroundImage();
}

div#user-narrative-2{

	background: @astroBlue;
	.AlienSquares();

	div.photo-cover{
		.PhotoCoverBar(@charcoal, 10vw, 80vw);
	}

}

div#lessons{
	background-color: @martianRed;
	color: white;
	.AlienSquares();
}

div#contact{
	background: white;
	.AlienSquares();
}

div.profile{

	display: inline-block;
	vertical-align: top;
	//float: left;

	img{
		width: 12vw;
		margin: (0.25 * @textSize) 2vw;
		border-radius: 50%;
	}

	h3{
		font-size: 0.75 * @textSize;
		line-height: 1.0 * @textSize;
		font-weight: normal;
		height: 2.0 * @textSize;
	}

}

div#thanks{

	background-color: @lunarYellow;
	color: white;
	.AlienSquares();

	div.photo-cover{
		.PhotoCoverBar(@charcoal, 10vw, 80vw);
	}

}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/



/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: white;
@scrollBarBack: @mainColor;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}